DataStructuresProject/MainWindow.xaml

<Window x:Class="DataStructuresProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStructuresProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="On_Closing">
    <Grid x:Name="grid">
        <Button x:Name="btnDeposit" Content="Deposit&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,247,0,0" VerticalAlignment="Top" Width="120" Click="btnDeposit_Click" Height="21"/>
        <TextBox x:Name="txtXDimensions" HorizontalAlignment="Left" Height="23" Margin="135,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.717,0.29"/>
        <TextBox x:Name="txtYDimensions" HorizontalAlignment="Left" Height="23" Margin="135,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,151,0,0" TextWrapping="Wrap" Text="X Dimension:" VerticalAlignment="Top" Height="27" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" Text="Y Dimensions:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,98,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="135,283,0,0" VerticalAlignment="Top" Width="120" Click="btnPurchase_Click"/>
        <Button x:Name="btnDisplay" Content="Search" HorizontalAlignment="Left" Margin="135,318,0,0" VerticalAlignment="Top" Width="120" Click="btnSearch_Click"/> 
        <Button x:Name="btnClear" Content="Clear Feed" HorizontalAlignment="Left" Margin="135,354,0,0" VerticalAlignment="Top" Width="120" Click="btnClear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,21,0,0" TextWrapping="Wrap" FontSize="40" Text="Storage Feed" VerticalAlignment="Top" Height="60" Width="303"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="287" Margin="318,96,0,0" VerticalAlignment="Top" Width="420"/>
    </Grid>
</Window>
